<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EX13.jnlp">
  <information>
    <title>tere</title>
    <vendor>Unknown</vendor>
    <description>EX13</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EX13.jar" size="3261075" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="EX13" />
  <update check="background"/>
</jnlp>
