c PROBLEM
p max 49 95
c SOURCE
n 1 s
c SINK
n 49 t
c Arc descriptor lines(from, to, capacity)
c Edges from source to Task 1 nodes.
a 1 2 1
a 1 3 1
a 1 4 1
a 1 5 1
a 1 6 1
a 1 7 1
a 1 8 1
a 1 9 1
a 1 10 1
a 1 11 1
a 1 12 1
a 1 13 1
a 1 14 1
a 1 15 1
c Edges from source to Task 2 nodes
a 1 16 1
a 1 17 1
a 1 18 1
a 1 19 1
a 1 20 1
a 1 21 1
a 1 22 1
a 1 23 1
a 1 24 1
a 1 25 1
c Edges from source to Task 3 nodes
a 1 26 3
a 1 27 3
a 1 28 3
a 1 29 3
a 1 30 3
a 1 31 3
a 1 32 3
c Edges from source to Task 3 nodes
a 1 33 7
a 1 34 7
c Edges from time period nodes to target nodes
a 35 49 5
a 36 49 5
a 37 49 5
a 38 49 5
a 39 49 5
a 40 49 5
a 41 49 5
a 42 49 5
a 43 49 5
a 44 49 5
a 45 49 5
a 46 49 5
a 47 49 5
a 48 49 5
c Edges from Task 1 nodes to time period nodes
a 2 35 5
a 3 36 5
a 4 37 5
a 5 38 5
a 6 39 5
a 7 40 5
a 8 41 5
a 9 42 5
a 10 43 5
a 11 44 5
a 12 45 5
a 13 46 5
a 14 47 5
a 15 48 5
c Edges from Task 2 nodes to time period nodes
a 16 35 5
a 17 37 5
a 18 38 5
a 19 40 5
a 20 41 5
a 21 42 5
a 22 44 5
a 23 45 5
a 24 47 5
a 25 48 5
c Edges from Task 3 nodes to time period nodes
a 26 36 5
a 27 37 5
a 27 38 5
a 28 39 5
a 29 41 5
a 29 42 5
a 30 43 5
a 31 46 5
a 32 47 5
a 32 48 5
c Edges from Task 4 nodes to time period nodes
a 33 35 5
a 33 36 5
a 33 37 5
a 33 38 5
a 33 39 5
a 33 40 5
a 33 41 5
a 34 42 5
a 34 43 5
a 34 44 5
a 34 45 5
a 34 46 5
a 34 47 5
a 34 48 5