<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
      <html>
       <title>Side labor 2 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<H1>Side labor 2 IP-multimeedia edastus</H1>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>Töö tegijate nimed:</td>
</TR>
<TR>
<td>Ragnar Luga</td>
</TR>
<TR>
<td>Jelena Kiblik</td>
</TR>
<TR>
<td>Töö tegemise kuupäev: Mon Sep 11 11:17:31 2017</td>
</TR>
</TABLE>


<h3>1. Veebikaamera eraldusvõime hindamine</h3>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>Suurim võimalik </td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</TR>
<TR>
<td colspan=2>Kõik jooned on selgesti eristatavad.</td>
<td>2592x1944</td>
<td>10</td>
<td>600000 kb/s</td>
<td>LISA SIIA SUURIMA VÕIMALIKU ARVUTUSED</td>
</tr>
<tr>
<td colspan=6><img src="" alt="LISA SIIA SUURIMA VÕIMALIKU EKRAANIPILT!"></td>
</TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>VGA</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</TR>
<TR>
<td COLSPAN=2>200-300 on selgelt eristatavad, 350-400 on kehvalt eristatavad, 450-500 sulanduvad jooned juba kokku, 550-600 ei ole jooned enam eristatavad.</td>
<td>640x480</td>
<td>30</td>
<td>112000 kb/s</td>
<td>LISA SIIA VGA ARVUTUSED!</td>
</TR>
<tr>
<td colspan=6><img src="" alt="LISA SIIA VGA EKRAANIPILT!"></td>
</TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>CIF</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</TR>
<TR>
<td COLSPAN=2>200 on eristatav, aga kehvasti. 300-400 on udused, ei ole eristatavad. 450 on kokku sulandunud. 500 on näha kolme joone asemel kahte. 600 on tugev paks joon, 550 on udune ning ühtlane, jooned ei ole eristatavad.</td>
<td>352x288</td>
<td>30</td>
<td>37500   kb/s</td>
<td>LISA SIIA CIF ARVUTUSED!</td>
</TR>
<tr>
<td colspan=6><img src="" alt="LISA SIIA CIF EKRAANIPILT!"></td>
</TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
<TR>
<td>QCIF</td>
<td>eraldusvõime hinnang</td>
<td>eraldusvõime </td>
<td>kaadrisagedus </td>
<td>sisu bitikiirus</td>
<td>Arvutada pakkimata video edastuskiirus</td>
</TR>
<TR>
<td COLSPAN=2>200-300 on ühtlaselt udused, 350-400 on sulandunud üheks jooneks, 450-500 on ühtlaselt udused, 550-600 samuti udused.</td>
<td>176x144</td>
<td>30</td>
<td>10500   kb/s</td>
<td>LISA SIIA QCIF ARVUTUSED!</td>
</TR>
<tr>
<td colspan=6><img src="" alt="LISA SIIA QCIF EKRAANIPILT!"></td>
</TR>
</TABLE>

<h3>2. Seadistamine.</h3> 

X-Lite telefoninumber: 33<br>
TEL1 telefoninumber: 22<br>
TEL2 telefoninumber: 38<br>
<p>

LISA SIIA LABORI VÕRGU SKEEM!
<P>
<h3>3. Kaja test</h3>

<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Viite aja subjektiivne hinnang:</td></tr>
<tr><td>X-Lite</td><td>Siin on koheselt kuulda kaja ilma viiteta. Videokõne: viide on väike.</td>
</tr><tr><td>Grandstream (TEL1) ühendatud kommutaatori porti tähistusega 2</td><td>Viide on väiksem kui TEL2 telefonil, ent ei ole nii kohene kui X-Lite telefonil. Videokõne: video suuremal ruudul on suure viitega, väikses ruudus, on viide väike</td>
</tr><tr><td>Grandstream (TEL2) ühendatud kommutaatori porti tähistusega 1</td><td>kaja on väikese viitega, tundub hea. Videokõne: viide on väga väike, võrreldav X-Lite viitega.</td>
</tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>
KIRJUTA JÄRELDUSED KATSETULEMUSTE KOHTA SIIA!
<h3>4. Koodekite uurimine </h3>
<small>Küsimus 1. Mis on nende kahe helistamise korral erinevat?<br>Vastus:</small>
Arvuti ja muudetud seadistustega telefoni puhul ei tekkinud videoühendust, kahe IP-telefoni vahel oli olemas videoühendus
<p>
<small>Küsimus 2. Mis on võimalike erinevuste põhjuseks?<br>Vastus:</small>
See on teha kodus.
<p>
<h3>5.1 Sidekanali parameetrite kontroll</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2">Ping tulemused:</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 3 (piiramata võrk)</td>
<td>0 ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s)</td>
<td>3 ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms)</td>
<td>300 ms</td></tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>
KIRJUTA JÄRELDUSED KATSETULEMUSTE KOHTA SIIA!
<h3>5.2 Sidekanali läbilaskevõime kontroll</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="2"><b>Ping pika paketiga tulemused:</b>
<br>Paketi pikkus 65500.
</td></tr></td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 3 (piiramata võrk)</td>
<td>15 ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s)</td>
<td>2692 ms</td></tr>
<tr><td>Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms)</td>
<td>316 ms</td></tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>
KIRJUTA JÄRELDUSED KATSETULEMUSTE KOHTA SIIA!
<p>
<h4>5.2.1 Sidekanali edastuskiiruse arvutused</h4>
KIRJUTA ARVUTUSKÄIK JA TULEMUSED SIIA!
<h4>5.2.2 Video kokkupakkimise vajadus</h4>
Kui palju tuleks kokku pakkida punktis 1 arvutatud suurima eraldusvõimega pakkimata videot kõige kiiremas võrgus, et sidekanal ei mõjutaks edastuse kvaliteeti?<br>
KIRJUTA ARVUTUSKÄIK JA TULEMUSED SIIA!
<p>
Kui palju tuleks kokku pakkida punktis 1 arvutatud väikseima eraldusvõimega pakkimata videot kõige väiksema edastuskiirusega võrgus, et sidekanal ei mõjutaks edastuse kvaliteeti? 
<br>
KIRJUTA ARVUTUSKÄIK JA TULEMUSED SIIA!
<h3>6. Katsed audiokõnega ja videokõnega.</h3>
<table border="1" cellpadding="4" cellspacing="0">
<tbody><tr><td colspan="2"> 1) 
Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s). Kõne X-lite ja Grandstream vahel, audio, video. 
</td></tr>
<tr><td>
Kõne kvaliteedi subjektiivne hinnang, kui Grandstream on ühendatud kommutaatori porti tähistusega 2:
</td>
<td>Audio: väikese viitega on kõne, X-Lite telefonis tundus nagu oleks suures ruumis. Videokõne: video on aeglane, suure viitega ning vahel läheb ka kaduma/katki.</td></tr>
<tr><td colspan="2">2) Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms). Kõne X-lite ja Grandstream vahel, audio, video. 
</td></tr>
<tr><td>
Kõne kvaliteedi subjektiivne hinnang, kui Grandstream on ühendatud kommutaatori porti tähistusega 1:
</td>
<td>Audio: kõne on paremini kuuldav ning viide on ka väiksem. Videokõne: video oli kiirem ning väikese viitega, video katki ei läinud. Parem kui pordis 2.</td></tr>
</tbody></table>
<p>
<b>Järeldused katsetulemuste kohta:</b><br>
KIRJUTA JÄRELDUSED KATSETULEMUSTE KOHTA SIIA!


<h2>7. Individuaalülesande lahendus</h2>

<p>
KIRJUTA INDIVIDUAALÜLESANDE LAHENDUS SIIA!
<p>

<h2>Kokkuvõte ja järeldused</h2>

<p>
KIRJUTA KOKKUVÕTE JA JÄRELDUSED SIIA!
<p>


</body></html>
