<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Side labor 4 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>
<h1>Side labor 4 Traadita kohtvõrk WLAN aruanne</h1>

<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Töö tegijate nimed:</td>
</tr>
<tr>
<td>Ragnar Luga</td>
</tr>
<tr>
<td>Tanel Kossas</td>
</tr>
<tr>
<td>Töö tegemise kuupäev: Mon Nov 13 11:23:52 2017</td>
</tr>
</tbody></table>

<h2>1. WLAN tugijaama seadistamine</h2>
<h3>WLAN tugijaama seadistamise IP osa</h3>
<table border="1">
<tbody><tr>
<td>Variant nr</td>
<td>Võrgu aadress</td>
<td>Maski võrguosa bittide arv</td>
<td>Võrgus seadmetele antavate aadresside max arv</td>
<td>võrgumask kümnendkujul</td>
<td>Esimene kasutatav aadress - <br>tugijaama IP aadress</td>
<td>Teine kasutatav aadress - <br>esimene DHCPga jagatav aadress</td>
<td>Viimane kasutatav aadress - <br>viimane DHCPga jagatav aadress</td>
<td>Aadressruumi viimane aadress, levisaade (<i>broadcast</i>)</td>
</tr>
<tr><td>10</td><td>10.149.25.224</td><td>28</td><td>14</td><td>255.255.255.240</td><td>10.149.25.225</td><td>10.149.25.226</td><td>10.149.25.238</td><td>10.149.25.239</td></tr></tbody></table><p>
</p><h3>WLAN tugijaama seadistamise WLAN osa</h3>
<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td><small>2,4 GHz võrgu nimi</small><br>
Praks 4 2.4G v6rk47</td>
<td><small>2,4 GHz kanali number</small><br>
1</td>
</tr>
<tr>
<td><small>5 GHz võrgu nimi</small><br>
Praks 4 5G v6rk57</td>
<td><small>5 GHz kanali number</small><br>
136</td>
</tr>
</tbody></table>


<h3>Labori sisevõrgu skeem</h3>
<img src="" alt="LISA SIIA LABORI SISEVÕRGU SKEEM!">
<h2>2. WLAN spektri mõõtmine</h2>
<h3>2,4 GHz WLAN võrk</h3>
<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>katse</td>
<td>WLAN kanalid</td>
<td>Mõõdetud spektri alumine sagedus</td>
<td>Mõõdetud spektri ülemine sagedus</td>
<td>Mõõdetud  spektri laius</td>
<td>Signaali võimsus</td>
<td>Müra võimsus</td>
</tr>
<tr><td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr><tr>
<td colspan="7"><img src="" alt="LISA SIIA KATSE 1 SPEKTRIPILT!"></td></tr>
</tbody></table>
<p>
Edastuskiiruse arvutused 2,4 GHz WLAN võrgus.
</p><p>
LISA SIIA EDASTUSKIIRUSTE ARVUTUSED 2,4 GHz VÕRGU KOHTA!

</p><h3>5 GHz WLAN võrk</h3>
<p>
</p><table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>katse</td>
<td>WLAN kanalid</td>
<td>Mõõdetud spektri alumine sagedus</td>
<td>Mõõdetud spektri ülemine sagedus</td>
<td>Mõõdetud  spektri laius</td>
<td>Signaali võimsus</td>
<td>Müra võimsus</td>
</tr>
<tr><td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="7"><img src="" alt="LISA SIIA KATSE 2 SPEKTRIPILT!"></td></tr>
</tbody></table>
<p>
Edastuskiiruse arvutused 5 GHz WLAN võrgus.
</p><p>
LISA SIIA EDASTUSKIIRUSTE ARVUTUSED 5GHz VÕRGU KOHTA!
</p><h2>3. WLAN võrgu uurimine</h2>
<h3>Netsh</h3>
<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td colspan="2"><small>2,4 GHz võrk</small> Praks 4 2.4G v6rk47</td></tr>
<tr><td colspan="2">
<pre>KOPEERI ESIMESE KÄSU VÄLJUNDFAILI SISU SIIA!
</pre>
</td></tr>
<tr>
<td>Millise standardi WLAN võrguga on arvuti ühendatud?</td>
<td>802.11g</td></tr>
<tr><td>Milline on lubatud laadimiskiirus üles ja alla?</td>
<td>54 Mbps, 54Mbps</td>
</tr><tr><td colspan="2"><small>5 GHz võrk</small> Praks 4 5G v6rk57</td></tr>
<tr><td colspan="2">
<pre>KOPEERI TEISE KÄSU VÄLJUNDFAILI SISU SIIA!
</pre>
</td></tr>
<tr>
<td>Mis tüüpi WLAN võrguga on arvuti ühendatud?</td>
<td>802.11n</td></tr>
<tr><td>Milline on lubatud laadimiskiirus üles ja alla?</td>
<td>300 Mbps, 300Mbps</td>
</tr>
</tbody></table>


<h3>Programmi <font face="Courier New, monospace"><i>inSSIDer 3</i></font> ekraanipilt</h3>

<img src="" alt="LISA SIIA INSSIDER EKRAANIPILT!">
<p>

</p><h3>Küsimused:</h3>
<small>1. Millised kanalid on hõivatud Teie võrkude spektrite poolt?</small><br>


<p> 
<small>2. Kui suurt andmeedastuskiirust teoreetiliselt on võimalik kasutada Teie WLAN võrkudes?</small><br> 


</p><p>
<small>3. Selgitada <font face="Courier New, monospace"><i>inSSIDer</i></font>'i tabelis näidatavate MAC aadresside tähendust.</small><br>


</p><p>
4. Millised raadiokanalid on kasutuses ja kus on veel vaba ruumi uute võrkude jaoks?<br>

</p><p>
5. Milliseid raadiokanaleid võiks soovitada Teie võrkudele? Lisada põhjendus.<br>



</p><h2>4. WLAN võrgu kiiruste uurimine</h2>
<p>
802.11g (2,4 GHz) võrk.
<br>
<img src="" alt="LISA SIIA TAMOSOFT KLIENTARVUTI EKRAANIPILT 2,4 GHz võrgust!">
<br>
SSID: Praks 4 2.4G v6rk47
<br>
Hinnang TCP katsetulemustele:<br>

<br>
Hinnang UDP katsetulemustele:<br>

</p><p>
802.11n (5 GHz) võrk. 
<br>
<img src="" alt="LISA SIIA TAMOSOFT KLIENTARVUTI EKRAANIPILT 5 GHz võrgust!">
<br>
SSID: Praks 4 5G v6rk57
<br>
Hinnang TCP katsetulemustele:<br>

<br>
Hinnang UDP katsetulemustele:<br>

</p><p>

Milline oli mõlema võrgu (802.11g ja 802.11n) korral maksimaalne saavutatud kiirus mõlema protokolli (TCP ja UDP) korral?</p>
<p>KÜSIMUSE VASTUS SIIA!</p>

<h2>5. Individuaalülesanne</h2>
<p>
KIRJUTA INDIVIDUAALÜLESANDE LAHENDUS SIIA!
</p>

<h2>Kokkuvõte ja järeldused</h2>

<p>
KIRJUTA KOKKUVÕTE JA JÄRELDUSED SIIA!
</p><p>

</p></body></html>