<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0046)https://ilmet.lr.ttu.ee/labreg/aruanne_ATEL.pl -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Labor 1 aruanne</title>

</head>
<body>
<h1>Side labor 1 Telefoni analoogliides aruanne</h1>

<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td>Töö tegijate nimed:</td>
    </tr>
    <tr>
        <td>Ragnar Luga</td>
    </tr>
    <tr>
        <td>Töö tegemise kuupäev: Mon Sep 25 11:17:39 2017</td>
    </tr>
    </tbody>
</table>


<h2>1. Analoogliidese parameetrite mõõtmine</h2>
<p>
</p>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td>Terminalseadme seisund</td>
        <td>U<sub>1</sub> [V]</td>
        <td>U<sub>2</sub> [V]</td>
        <td>U<sub>3</sub> [V]</td>
    </tr>
    <tr>
        <td>Rahuseisund</td>
        <td>54.9</td>
        <td>54.9</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Hõiveseisund</td>
        <td>10.1</td>
        <td>7.4</td>
        <td>2.7</td>
    </tr>
    </tbody>
</table>
<p>
    Valimistooni kestus: 7.8 sekundit.
</p>
<h3>Aruande vormistamisel tuleb teha arvutused: </h3>

<p>
    <b>Leida vool, mis läbib terminalseadet tema mõlemates seisundites ja selgitada tulemusi.</b>
</p>
<p>
    R = 50 oomi.<br>
    I = U/R<br>
    Rahuolekus I = 0/50 = 0 A<br>
    Hõiveolekus I = 2.7/50 = 0.054 A<br>
</p>
<p>
    <b>Arvutada telefoniaparaadi takistus ja telefoniliini takistus. </b>
</p>
<p>
    Rtel = Uhõive2 / Ihõive<br>
    Rtel = 7.4/0.054 = 137 Ω<br>
    Rkogu = Urahu1 /  Ihoive<br>
    Rliini = Rkogu -  Rtel – Reeltakisti = (Urahu1 /  Ihoive)  - Rtel – Reeltakisti<br>
    Rliini = 54.9/ 0.054 – 137 – 50 ~= 829.7 Ω<br>
</p>
<p>

</p>
<h2>2.1 Valimistooni parameetrite mõõtmine</h2>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td>Valimistoon</td>
        <td><img src="TEK0001.JPG" alt="LISA SIIA VALIMISTOONI SIGNAALI KUJU PILT!">
        </td>
    </tr>
    <tr>
        <td>Pinge amplituud</td>
        <td>-328mV (mõõdetud maksimaalset negatiivset pinget)</td>
    </tr>
    <tr>
        <td>periood</td>
        <td>2.300 ms</td>
    </tr>
    <tr>
        <td>sagedus</td>
        <td>434.8 Hz</td>
    </tr>
    </tbody>
</table>
<h2>2.2 Kõne uurimine</h2>
<h3>2.2.1 Vile</h3>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td colspan="2">Vile</td>
        <td>Signaalipilt</td>
        <td>Spektripilt</td>
    </tr>
    <tr>
        <td>Pinge amplituud</td>
        <td>(456 mV (maksimaalne pinge positiivsel skaalal)) tek0002 on siinuse pilt</td>
        <td rowspan="3"><img src="TEK0002.JPG" alt="LISA SIIA VILE SIGNAALIPILT!">
        </td>
        <td rowspan="3"><img src="TEK0005.JPG" alt="LISA SIIA VILE SPEKTRIPILT!">
        </td>
    </tr>
    <tr>
        <td>Periood</td>
        <td>880.0 us (mikrosekunduit)</td>
    </tr>
    <tr>
        <td>Sagedus</td>
        <td>1.136kHz</td>
    </tr>
    </tbody>
</table>
<p>
</p>
<h3>2.2.2 Vokaal</h3>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td colspan="2">Vokaal ä</td>
        <td>Signaalpilt</td>
        <td>Spektripilt</td>
    </tr>
    <tr>
        <td>Pinge amplituud (kõige suurem)</td>
        <td>-496mV (negatiivsest piirkonnast)</td>
        <td rowspan="5"><img src="TEK0004.JPG" alt="LISA SIIA VOKAALI SIGNAALIPILT!">
        </td>
        <td rowspan="5"><img src="TEK0006.JPG" alt="LISA SIIA VOKAALI SPEKTRIPILT!">
        </td>
    </tr>
    <tr>
        <td>Periood (kõige pikem)</td>
        <td>9.900 ms</td>
    </tr>
    <tr>
        <td>Periood (kõige lühem)</td>
        <td>700.0 us (mikrosekundit)</td>
    </tr>
    <tr>
        <td>Sagedus (kõige madalam)</td>
        <td>101.0Hz</td>
    </tr>
    <tr>
        <td>Sagedus (kõige kõrgem)</td>
        <td>1.429kHz</td>
    </tr>
    </tbody>
</table>

<h2>2.3 Kutsesignaali uurimine</h2>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td>Kutsesignaal</td>
        <td><img src="TEK0007.JPG" alt="LISA SIIA KUTSESIGNAALI KUJU PILT!"></td>
    </tr>
    <tr>
        <td>Pinge amplituud</td>
        <td>168V (maksimum teljel)</td>
    </tr>
    <tr>
        <td>periood</td>
        <td>40 ms</td>
    </tr>
    <tr>
        <td>sagedus</td>
        <td>25 Hz</td>
    </tr>
    </tbody>
</table>
<h2>2.4 Toonvalimine</h2>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td>Toonvalimine</td>
        <td><img src="TEK0009.JPG"
                 alt="LISA SIIA ESIMESE VALITUD NUMBRI SPEKTRI PILT!"></td>
        <td><img src="TEK0008.JPG"
                 alt="LISA SIIA TEISE VALITUD NUMBRI SPEKTRI PILT!"></td>
    </tr>
    <tr>
        <td>valitud number</td>
        <td>5</td>
        <td>8</td>
    </tr>
    <tr>
        <td>jooniselt leitud esimene sagedus</td>
        <td>770 Hz</td>
        <td>850 Hz</td>
    </tr>
    <tr>
        <td>jooniselt leitud teine sagedus</td>
        <td>1.33kHz</td>
        <td>1.33kHz</td>
    </tr>
    <tr>
        <td>tehtud järeldus tabelist 1</td>
        <td>Sagedused vastavad numbrile 5.</td>
        <td>Mõlemad sagedused vastavad numbrile 8.</td>
    </tr>
    </tbody>
</table>
<h2>3. Individuaalülesanne</h2>

Õpilaskoord: 155207<br>

y = A*sin(ω*t + φ)<br>

A = 1V<br>

f = 600 Hz<br>

φ = 0<br>

ω = 2*π*f<br>

ω = 2*π*600 = 1200π<br>

y = 1*sin(1200π*t)<br>

SIGNAALI KUJU PILT<br>
<img src="individuaalylesanne1.PNG"><br><br>

SIGNAALI SPEKTRI PILT<br>
<img src="individuaalylesanne1spekter.PNG">

<h2>Kokkuvõte ja järeldused</h2>

<p>
    Ma sain teada töö jooksul, kuidas töötab analoogtelefon ning õppisin tundma ostsillograafi.<br>
    Sain samuti teada, et vile on harmooniline siinussignaal. Meie vokaalid on aga signaalid, mis koosnevad mitmest<br>
    siinussignaalist. Ostsillograafi oli väga huvitav näppida ja tundma õppida, lõpuks sai ka sellega tegeleda.<br>
    

</p>
<p>


</p></body>
</html>