<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Side labor 3 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>
<h1>Side labor 3 RS-liides ja modemid aruanne</h1>
<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Töö tegijate nimed:</td>
</tr>
<tr>
<td>Mart Schkiperov</td>
</tr>
<tr>
<td>Ragnar Luga</td>
</tr>
<tr>
<td>Töö tegemise kuupäev: Mon Oct  9 11:29:07 2017</td>
</tr>
</tbody></table>
<p>

</p><h3>3.1 Sümboli edastamine RS-232C liidesel</h3>
<p>
OMA JOONISEL NÄIDATA, kus asuvad bitijadas start-bitt, paarsusbitt, 
stopp-bitid ja andmebitid.
</p><p>

</p><table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Liikme nimi</td>
<td>Mart</td>
</tr>
<tr>
<td>Valitud sümbol</td>
<td>A</td>
</tr>
<tr>
<td>Sümboli ASCII kood</td>
<td>1000001</td>
</tr>
<tr>
<td>signaali "1" nivoo</td>
<td align="center">-10.0V</td>
</tr>
<tr>
<td>signaali "0" nivoo</td>
<td align="center">11.0V</td>
</tr>
<tr>
<td>aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>30ms</td>
</tr>
<tr>
<td>mitu bitti selle aja jooksul edastati</td>
<td>9</td>
</tr>
<tr>
<td>signaali pilt</td>
<td><img src="" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>
<p>
OMA JOONISEL NÄIDATA, kus asuvad bitijadas start-bitt, paarsusbitt, 
stopp-bitid ja andmebitid. 
</p><p>
</p><table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Liikme nimi</td>
<td>Ragnar</td>
</tr>
<tr>
<td>Valitud sümbol</td>
<td>S</td>
</tr>
<tr>
<td>Sümboli ASCII kood</td>
<td>1010011</td>
</tr>
<tr>
<td>signaali "1" nivoo</td>
<td align="center">-10.0V</td>
</tr>
<tr>
<td>signaali "0" nivoo</td>
<td align="center">11.0V</td>
</tr>
<tr>
<td>aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>30</td>
</tr>
<tr>
<td>mitu bitti selle aja jooksul edastati</td>
<td>9</td>
</tr>
<tr>
<td>signaali pilt</td>
<td><img src="" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>

<p>
Edastuskiirus (bit/s):<br>
ARVUTADA EDASTUSKIIRUS!

</p><p>
</p><h4>Paarsuskontroll</h4>
<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Mis muutus, kui paarsuskontrolli viisiks seada Odd</td>
<td>Paarsusbitt muutus vastupidiseks, kuna muutus kontrolli tüüp</td>
<td><img src="" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>

<h3>3.2 Andmevahetus arvutite vahel nullmodemi abil</h3>
<h4>Seadistus</h4>
<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Seadistuse variant nr</td>
<td>2</td>
</tr>
<tr>
<td>Edastuskiirus</td>
<td>1200</td>
</tr>
<tr>
<td>Andmebittide arv</td>
<td>7</td>
</tr>
<tr>
<td>Paarsuskontroll</td>
<td>Paaris<br>(even)</td>
</tr>
<tr>
<td>Stoppbittide arv</td>
<td>2</td>
</tr>
<tr>
<td>Voo juhtimine</td>
<td>Puudub<br>(none)</td>
</tr>

</tbody></table>
<p>
</p><h4>Mõõtmised</h4>
<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Paarsuskontroll ja edastatava sümboli valik</td>
<td>Valitud sümbol ja sümboli ASCII kood</td>
<td>Aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
<td>Mitu bitti selle aja jooksul edastati</td>
</tr>
<tr>

<td><i><b>Even</b></i>, sümbolis "1" arv paaris</td>
<td>A, 1000001 (b7-b1)</td>
<td>7,5ms</td>
<td>9</td>

<td colspan="4" align="center"><img src="" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
</tr>
</tbody></table>
<p>
Edastuskiirus (bit/s):<br>
ARVUTADA EDASTUSKIIRUS!</p><h3>3.3 Modemühendus arvutite vahel</h3>

<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Andmeedastust ei toimu, <br>
2 kühmu sagedused</td>
<td colspan="2">980Hz</td>
<td colspan="2">1650Hz</td>
<td><img src="" alt="LISA SPEKTRI PILT!"><br></td>
</tr>
<tr>
<td>Edastatakse mõlemalt poolt sümbolit @,<br> 
4 kühmu sagedused</td>
<td>1160Hz</td>
<td>1190Hz</td>
<td>1830Hz</td>
<td>1860Hz</td>
<td><img src="" alt="LISA SPEKTRI PILT!"><br></td>
</tr><tr>
<td>Võrrelda joonis 3 ja saadud katsetulemusi</td>
<td colspan="5">kui pole andmeedastust, selle suhtes on sagedused nihkunud</td>
</tr>
</tbody></table>


<h3>3.4 Faili edastus arvutite vahel modemühenduse abil.</h3>
<table cellspacing="0" cellpadding="4" border="1">
<tbody><tr>
<td>Edastuskiirus 300 bit/s (lisa makro tulemused)</td>
<td>7sek</td>
</tr>
<tr>
<td colspan="2"><img src="" alt="LISA MAKRO TULEMUSTE PILT!"></td>
</tr>

<tr>
<td>Mõõdetud aeg faili saatmise algusest kuni faili kohalejõudmise 
lõpuni teises arvutis</td>
<td>51,07sek</td>
</tr>
<tr><td>
Võrrelda saadetava faili sisu ja teise arvutisse saabunud faili 
sisu</td>
<td>täpitähed on kaduma läinud, edastatud 2 sümboli kombinatsioonina</td>
</tr></tbody></table>
<br>
<p>
<small>Aruande vormistamisel leida:
<br>
1) bitikiirus faili edastamisel makro tulemutest  
<br>
</small></p><p><small>KIRJUTA LAHENDUS SIIA!
</small></p><small>
<small>2) bitikiirus järjestikliidese ja modemite kaudu 
moodustatud faili ülekande kanalis. Aruandes tuua ära lahenduskäik. 
</small>
<p>KIRJUTA LAHENDUS SIIA!
</p>
<p>
<small>3) Kuna sidekanal on seadistatud 7-bitise sümboli edastuseks, 
siis faili maht on antud sümbolites. Hinnata, mitme sümboli võrra oleks 
sümbolite arv vastuvõtva poole ekraanil väiksem, kui sidekanalis 
kasutatakse ülekandel 8-bitist sümbolit. 
</small>
</p><p>KIRJUTA LAHENDUS SIIA!
</p>
<small>4) Arvutada antud faili suuruse teksti 
(faili suurus on antud 7-bitistes sümbolites) 
teoreetiline edastamise aeg edastuskiirustel 300 bit/s, kui andmebittide 
arv on 7, paarsuskontroll Even, stoppbittide arv on 2.</small>
<p>KIRJUTA LAHENDUS SIIA!
</p>


<h2>4.  Kodune individuaalülesanne</h2>
<p>KIRJUTA INDIVIDUAALÜLESANDE LAHENDUS SIIA!</p>

<h2>Kokkuvõte ja järeldused</h2>
<p>KIRJUTA KOKKUVÕTE JA JÄRELDUSED SIIA!</p>






</small></body></html>