<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Side labor 3 aruanne</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>Side labor 3 RS-liides ja modemid aruanne</h1>
<table cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <td>Töö tegijate nimed:</td>
    </tr>
    <tr>
        <td>Mart Schkiperov</td>
    </tr>
    <tr>
        <td>Ragnar Luga</td>
    </tr>
    <tr>
        <td>Töö tegemise kuupäev: Mon Oct 9 11:29:07 2017</td>
    </tr>
    </tbody>
</table>
<p>

</p>
<h3>3.1 Sümboli edastamine RS-232C liidesel</h3>
<p>
    OMA JOONISEL NÄIDATA, kus asuvad bitijadas start-bitt, paarsusbitt,
    stopp-bitid ja andmebitid.
</p>
<p>

</p>
<table cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <td>Liikme nimi</td>
        <td>Mart</td>
    </tr>
    <tr>
        <td>Valitud sümbol</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Sümboli ASCII kood</td>
        <td>1000001</td>
    </tr>
    <tr>
        <td>signaali "1" nivoo</td>
        <td align="center">-10.0V</td>
    </tr>
    <tr>
        <td>signaali "0" nivoo</td>
        <td align="center">11.0V</td>
    </tr>
    <tr>
        <td>aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
        <td>30ms</td>
    </tr>
    <tr>
        <td>mitu bitti selle aja jooksul edastati</td>
        <td>9</td>
    </tr>
    <tr>
        <td>signaali pilt</td>
        <td><img src="A-pilt.png" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
    </tr>
    </tbody>
</table>
<p>
    OMA JOONISEL NÄIDATA, kus asuvad bitijadas start-bitt, paarsusbitt,
    stopp-bitid ja andmebitid.
</p>
<p>
</p>
<table cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <td>Liikme nimi</td>
        <td>Ragnar</td>
    </tr>
    <tr>
        <td>Valitud sümbol</td>
        <td>S</td>
    </tr>
    <tr>
        <td>Sümboli ASCII kood</td>
        <td>1010011</td>
    </tr>
    <tr>
        <td>signaali "1" nivoo</td>
        <td align="center">-10.0V</td>
    </tr>
    <tr>
        <td>signaali "0" nivoo</td>
        <td align="center">11.0V</td>
    </tr>
    <tr>
        <td>aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
        <td>30</td>
    </tr>
    <tr>
        <td>mitu bitti selle aja jooksul edastati</td>
        <td>9</td>
    </tr>
    <tr>
        <td>signaali pilt</td>
        <td><img src="S-pilt.png" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
    </tr>
    </tbody>
</table>

<p>
    Edastuskiirus (bit/s): 300bit/s<br>

    Sümboli saatmisel saadeti 9 bitti 30ms jooksul, seega
    edastuskiirus on 9 bitti / 0.03s = 900 bit/s

</p>
<p>
</p><h4>Paarsuskontroll</h4>
<table cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <td>Mis muutus, kui paarsuskontrolli viisiks seada Odd</td>
        <td>Paarsusbitt muutus vastupidiseks. Paarsuskontroll hakkas kontrollima, kas andmejadas on paaritu arv ühtesid.
            Kuna esineb paarisarv ühtesid, siis muutus ka paarsusbitt loogiliseks üheks, et kõikide
            ühte arv andmejadas muutuks paarituks arvuks.
        </td>
        <td><img src="S-paarsus_odd.png" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
    </tr>
    </tbody>
</table>

<h3>3.2 Andmevahetus arvutite vahel nullmodemi abil</h3>
<h4>Seadistus</h4>
<table cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <td>Seadistuse variant nr</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Edastuskiirus</td>
        <td>1200</td>
    </tr>
    <tr>
        <td>Andmebittide arv</td>
        <td>7</td>
    </tr>
    <tr>
        <td>Paarsuskontroll</td>
        <td>Paaris<br>(even)</td>
    </tr>
    <tr>
        <td>Stoppbittide arv</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Voo juhtimine</td>
        <td>Puudub<br>(none)</td>
    </tr>

    </tbody>
</table>
<p>
</p><h4>Mõõtmised</h4>
<table cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <td>Paarsuskontroll ja edastatava sümboli valik</td>
        <td>Valitud sümbol ja sümboli ASCII kood</td>
        <td>Aeg esimese 0 nivoo algusest kuni viimase 0 nivoo lõpuni</td>
        <td>Mitu bitti selle aja jooksul edastati</td>
    </tr>
    <tr>

        <td><i><b>Even</b></i>, sümbolis "1" arv paaris</td>
        <td>A, 1000001 (b7-b1)</td>
        <td>7,5ms</td>
        <td>9</td>

        <td colspan="4" align="center"><img src="3.2_A_even.png" alt="LISA SIIA SIGNAALI KUJU PILT!"></td>
    </tr>
    </tbody>
</table>
<p>
    Edastuskiirus (bit/s): 1200bit/s<br>
    Ühe sümboli saatmisel saadeti 9 bitti 7.5 ms jooksul. <br>
    Edastuskiiruseks on 9 / 0.0075 s = 1200bit/s
</p>
<h3>3.3 Modemühendus arvutite vahel</h3>

<table cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <td>Andmeedastust ei toimu, <br>
            2 kühmu sagedused
        </td>
        <td colspan="2">980Hz</td>
        <td colspan="2">1650Hz</td>
        <td><img src="3.3_tipud.png" alt="LISA SPEKTRI PILT!"><br></td>
    </tr>
    <tr>
        <td>Edastatakse mõlemalt poolt sümbolit @,<br>
            4 kühmu sagedused
        </td>
        <td>1160Hz</td>
        <td>1190Hz</td>
        <td>1830Hz</td>
        <td>1860Hz</td>
        <td><img src="3.3-edastus.png" alt="LISA SPEKTRI PILT!"><br></td>
    </tr>
    <tr>
        <td>Võrrelda joonis 3 ja saadud katsetulemusi</td>
        <td colspan="5">Andmeedastuse puhul esinevad spektri pildil mõlema modemi loogilist ühte tähistavad
            sagedused.<br> Andmeedastuse puhul on need nihkunud ning mõlemad modemi poolt on 2 sagedust graafikul.
            Kutsuva modemi sagedused vasakul ja vastava modemi omad paremal.
        </td>
    </tr>
    </tbody>
</table>


<h3>3.4 Faili edastus arvutite vahel modemühenduse abil.</h3>
<table cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <td>Edastuskiirus 300 bit/s (lisa makro tulemused)</td>
        <td>7sek</td>
    </tr>
    <tr>
        <td colspan="2"><img src="failisaatmise_makro.png" alt="LISA MAKRO TULEMUSTE PILT!"></td>
    </tr>

    <tr>
        <td>Mõõdetud aeg faili saatmise algusest kuni faili kohalejõudmise
            lõpuni teises arvutis
        </td>
        <td>51,07sek</td>
    </tr>
    <tr>
        <td>
            Võrrelda saadetava faili sisu ja teise arvutisse saabunud faili
            sisu
        </td>
        <td>Täpitähed on kaduma läinud, nad on edastatud 2 sümboli kombinatsioonina. Ülejäänud sümbolid on samad.</td>
    </tr>
    </tbody>
</table>
<br>
<p>
    <small>Aruande vormistamisel leida:
        <br>
        1) bitikiirus faili edastamisel makro tulemutest
        <br>
    </small>
</p>
<p>
    <small>Faili saatmisel edastati 1359 baiti 51,07 sekundiga, seega bitikiiruseks on 1359 / 51,07 = 26,61 baiti /
        sekundis,<br> 1 bait on 8 bitti, seega : 26,61 * 8
        = 212,88 bitti / sekundis.
    </small>
</p>
<small>
    <small>2) bitikiirus järjestikliidese ja modemite kaudu
        moodustatud faili ülekande kanalis. Aruandes tuua ära lahenduskäik.
    </small>
    <p>VASTUS: 1 bait edastati 7-bitisena + algus + kontroll + lõpubitid + täiendavad üle 7bit sümbolid (15 tk) 2
        baidina:
        (1359 + 15)*(1+7+1+2)=15 114 bitti => 15 114 / 51,07 = 295,9 bitti / sekundis

        Tulemusega võib rahule jääda - aja mõõtmise viga pole suur, kuna kanali kiirus oli 300 bitti/sekundis
    </p>
    <p>
        <small>3) Kuna sidekanal on seadistatud 7-bitise sümboli edastuseks,
            siis faili maht on antud sümbolites. Hinnata, mitme sümboli võrra oleks
            sümbolite arv vastuvõtva poole ekraanil väiksem, kui sidekanalis
            kasutatakse ülekandel 8-bitist sümbolit.
        </small>
    </p>
    <p>Vastuvõtval ekraanil oleks sümbolite arv 15 võrra väiksem, kuna täpitähed ja katusega tähed edastataks siis
        ühe sümbolina, mitte kahe sümboli kombinatsioonina.
    </p>
    <small>4) Arvutada antud faili suuruse teksti
        (faili suurus on antud 7-bitistes sümbolites)
        teoreetiline edastamise aeg edastuskiirustel 300 bit/s, kui andmebittide
        arv on 7, paarsuskontroll Even, stoppbittide arv on 2.
    </small>
    <p> Edastavate bittide arv on 1359 sümbolit * 11 bitti = 14 949 bitti<br>
        VASTUS: 1359*(1+7+1+2) / 300 = 49,83 sekundit</p>


    <h2>4. Kodune individuaalülesanne</h2>
    <p>
        Minu õpilaskood on 155207<br>

        Edastavate bittide arv on 155207 * 27 = 4 190 589 bitti.
        Sama baitides 4 190 589 / 8 = 523823.625 baiti ehk 523824 baiti.

        RS-232 seadistused viimase õpilaskoodi numbri 7 järgi.
        Kiirus (Baud Rate): 600 baudi<br>
        Andmebitte: 8 <br>
        Paarsuskontroll: Even, paaris<br>
        Stopp-bitte: 2<br>
        Sümboli edastamiseks on vaja 1+8+1+2 = 12 bitti<br>

        Liinil edastatakse: 523824 * 12 = 6 285 888 bitti<br>

        Aeg: 6 285 888 / 600 = 10476.48 sekundit = 174.608 minutit, mis on ca 3h.



    </p>

    <h2>Kokkuvõte ja järeldused</h2>
    <p>Tutvusin andmeedastuse füüsilise mudeliga ja kanalimudeliga, ASCII-standardiga NOKIA modemitega ning erinevate <br>
        RS-232 seadistusviisidega.

        Töö käigus sain teada, et sümboleid edastatakse kanalis Small-Endian first, ehk väiksema astmeväärtusega<br>
        sümbolid saadetakse esimesena. Samuti sain lõplikult aru, kuidas toimub paarsuskontroll ning kuidas seda <br>
        rakendatakse andmevoo edastamisel. Lisaks suutsin kinnistada ka ostsillograafi kasutamise, sest vajasin <br>
        väheselt kasutusjuhendit.

        Kui kasutada ühe sümboli edastamiseks 7 andmebitti, siis peab täpitähti saatma kahe sümboli kombinatsioonina,<br>
        sest ASCII tabelit tehes mõeldi ainult inglise tähestiku peale. Seda nägime ka praktikas arvutiekraanidelt,<br>
        kui edastasime faili modemite kaudu ühelt arvutilt teisele. Vastuvõtva arvuti konsooliekraanil olid täpitähed<br>
        esitatud kombinatsioonidena. Kui vastavas programmis oleks olnud ka dekooder sellise edastuse jaoks, oleks <br>
        saanud tähti esitada juba ekraanil õigetena.

</small>
</body>
</html>