<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutY="-4.0" prefHeight="226.0" prefWidth="600.0" styleClass="background" stylesheets="@style.css" text="AUTHOR: RALUGA&#10;DATE: 05.04.2016&#10;A COOKIE CLICKER GAME&#10;&#10;&#10;&#10;">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
