<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>Side labor 2 aruanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<H1>Side labor 2 IP-multimeedia edastus</H1>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
    <TR>
        <td>Töö tegijate nimed:</td>
    </TR>
    <TR>
        <td>Ragnar Luga</td>
    </TR>
    <TR>
        <td>Jelena Kiblik</td>
    </TR>
    <TR>
        <td>Töö tegemise kuupäev: Mon Sep 11 11:17:31 2017</td>
    </TR>
</TABLE>


<h3>1. Veebikaamera eraldusvõime hindamine</h3>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
    <TR>
        <td>Suurim võimalik</td>
        <td>eraldusvõime hinnang</td>
        <td>eraldusvõime</td>
        <td>kaadrisagedus</td>
        <td>sisu bitikiirus</td>
        <td>Arvutada pakkimata video edastuskiirus</td>
    </TR>
    <TR>
        <td colspan=2>Kõik jooned on selgesti eristatavad.</td>
        <td>2592x1944</td>
        <td>10</td>
        <td>600000 kb/s</td>
        <td>2592 * 1944 * 10 * 12 = 604 661 760 b/s = 604 662 kb/s</td>
    </tr>
    <tr>
        <td colspan=6><img src="suurim%20eraldus%201109jpg.jpg" alt="LISA SIIA SUURIMA VÕIMALIKU EKRAANIPILT!"></td>
    </TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
    <TR>
        <td>VGA</td>
        <td>eraldusvõime hinnang</td>
        <td>eraldusvõime</td>
        <td>kaadrisagedus</td>
        <td>sisu bitikiirus</td>
        <td>Arvutada pakkimata video edastuskiirus</td>
    </TR>
    <TR>
        <td COLSPAN=2>200-300 on selgelt eristatavad, 350-400 on kehvalt eristatavad, 450-500 sulanduvad jooned juba
            kokku, 550-600 ei ole jooned enam eristatavad.
        </td>
        <td>640x480</td>
        <td>30</td>
        <td>112000 kb/s</td>
        <td>640 * 480 * 30 * 12 = 110 592 000 b/s = 110592 kb/s</td>
    </TR>
    <tr>
        <td colspan=6><img src="640x480%201109jpg.jpg" alt="LISA SIIA VGA EKRAANIPILT!"></td>
    </TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
    <TR>
        <td>CIF</td>
        <td>eraldusvõime hinnang</td>
        <td>eraldusvõime</td>
        <td>kaadrisagedus</td>
        <td>sisu bitikiirus</td>
        <td>Arvutada pakkimata video edastuskiirus</td>
    </TR>
    <TR>
        <td COLSPAN=2>200 on eristatav, aga kehvasti. 300-400 on udused, ei ole eristatavad. 450 on kokku sulandunud.
            500 on näha kolme joone asemel kahte. 600 on tugev paks joon, 550 on udune ning ühtlane, jooned ei ole
            eristatavad.
        </td>
        <td>352x288</td>
        <td>30</td>
        <td>37500 kb/s</td>
        <td>352 * 288 * 30 * 12 = 36 495 360 b/s = 36 495 kb/s</td>
    </TR>
    <tr>
        <td colspan=6><img src="cif%201109jpg.jpg" alt="LISA SIIA CIF EKRAANIPILT!"></td>
    </TR>
</TABLE>
<p>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
    <TR>
        <td>QCIF</td>
        <td>eraldusvõime hinnang</td>
        <td>eraldusvõime</td>
        <td>kaadrisagedus</td>
        <td>sisu bitikiirus</td>
        <td>Arvutada pakkimata video edastuskiirus</td>
    </TR>
    <TR>
        <td COLSPAN=2>200-300 on ühtlaselt udused, 350-400 on sulandunud üheks jooneks, 450-500 on ühtlaselt udused,
            550-600 samuti udused.
        </td>
        <td>176x144</td>
        <td>30</td>
        <td>10500 kb/s</td>
        <td>176 * 144 * 30 * 12 = 9 123 840 b/s = 9124 kb/s</td>
    </TR>
    <tr>
        <td colspan=6><img src="qcif%201109jpg.jpg" alt="LISA SIIA QCIF EKRAANIPILT!"></td>
    </TR>
</TABLE>

<h3>2. Seadistamine.</h3>

X-Lite telefoninumber: 33<br>
TEL1 telefoninumber: 22<br>
TEL2 telefoninumber: 38<br>
<p>

    <img src="v6rguskeem.png" alt="Võrguskeem"></td>
</p>>
<h3>3. Kaja test</h3>

<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td colspan="2">Viite aja subjektiivne hinnang:</td>
    </tr>
    <tr>
        <td>X-Lite</td>
        <td>Siin on koheselt kuulda kaja ilma viiteta. Videokõne: viide on väike.</td>
    </tr>
    <tr>
        <td>Grandstream (TEL1) ühendatud kommutaatori porti tähistusega 2</td>
        <td>Viide on väiksem kui TEL2 telefonil, ent ei ole nii kohene kui X-Lite telefonil. Videokõne: video suuremal
            ruudul on suure viitega, väikses ruudus, on viide väike
        </td>
    </tr>
    <tr>
        <td>Grandstream (TEL2) ühendatud kommutaatori porti tähistusega 1</td>
        <td>kaja on väikese viitega, tundub hea. Videokõne: viide on väga väike, võrreldav X-Lite viitega.</td>
    </tr>
    </tbody>
</table>
<p>
    <b>Järeldused katsetulemuste kohta:</b><br>
    Arvutitelefonis X-Lite oli väga minimaalne viide ning samuti ka videol. TEL 2 telefonil, mis oli ühendatud porti 1,
    oli
    väike viide, videol samuti väike viide. TEL 1 telefonil, mis oli ühendatud porti 2, oli väiksem viide kui TEL2
    telefonil,
    ent video oli väga suure viitega, sest andmeedastuskiirus oli sel pordil piiratud.
    Kui piirata portidel andmeedastuskiirust või suurendada viidet käsitsi, on selle mõju ka telefonikõnedel tunda.


<h3>4. Koodekite uurimine </h3>
<img src="telefoni%2038%20seadistus%20(TEL2).png" alt="seadistuste pilt"></td>
<small>Küsimus 1. Mis on nende kahe helistamise korral erinevat?<br>Vastus:</small>
Arvuti ja muudetud seadistustega telefoni puhul ei tekkinud videoühendust, kahe IP-telefoni vahel oli olemas
videoühendus
<p>
    <small>Küsimus 2. Mis on võimalike erinevuste põhjuseks?<br>Vastus:</small>
    Arvuti toetab ainult H264 koodekit ning mitte H263. Seetõttu ei suutnud arvuti dekodeerida videoühendust,<br>
    mille tõttu puudus videoühendus. Telefonitel oli mõlemal olemas H263 toetus ning seetõttu säilis neil ka<br>
    videoühendus
<p>
<h3>5.1 Sidekanali parameetrite kontroll</h3>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td colspan="2">Ping tulemused:</td>
    </tr>
    <tr>
        <td>Grandstream on ühendatud kommutaatori porti tähistusega 3 (piiramata võrk)</td>
        <td>0 ms</td>
    </tr>
    <tr>
        <td>Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s)</td>
        <td>3 ms</td>
    </tr>
    <tr>
        <td>Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms)</td>
        <td>300 ms</td>
    </tr>
    </tbody>
</table>
<p>
    <b>Järeldused katsetulemuste kohta:</b><br>
    Piiramata võrgus on viide kõige väiksem. Andmeedastuskiiruse piiramisel viide suureneb,
    manuaalse viite lisamisel lisandub koguviitele lisatud viite aeg.
<h3>5.2 Sidekanali läbilaskevõime kontroll</h3>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td colspan="2"><b>Ping pika paketiga tulemused:</b>
            <br>Paketi pikkus on 65500 baiti.
        </td>
    </tr>
    </td></tr>
    <tr>
        <td>Grandstream on ühendatud kommutaatori porti tähistusega 3 (piiramata võrk)</td>
        <td>15 ms</td>
    </tr>
    <tr>
        <td>Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s)</td>
        <td>2692 ms</td>
    </tr>
    <tr>
        <td>Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms)</td>
        <td>316 ms</td>
    </tr>
    </tbody>
</table>
<p>
    <b>Järeldused katsetulemuste kohta:</b><br>
    Nagu pingide tulemustest näha, on piiramata võrgus andmete edastamiseks kulunud aeg kõige väiksem.<br>
    Kõige suurem on edastusaeg piiratud andmeedastuskiiruse puhul.<br>
    Viitega telefoni puhul lisanud ajale ainult seadistatud viite aeg.
<p>
<h4>5.2.1 Sidekanali edastuskiiruse arvutused</h4>
Port 3:<br>
RTT/2 = 15ms / 2 = 0.0075s<br>
65500 baiti / 0.0075 s = 524000 bitti / 0.0075 s = 69866666.66 b/s = 69866.6 kbit/s<br>

Port 2:<br>
65500 baiti / (2.692 - 0.0075) s = 524000 bitti / 2.6845s = 195194.6 b/s = 195 kbit/s<br>

Port 3:<br>
65500 baiti / (0.316 - 0.0075) s = 524000 bitti / 0.3085s = 1698541.3 b/s = 1698 kbit/s

<h4>5.2.2 Video kokkupakkimise vajadus</h4>
Kui palju tuleks kokku pakkida punktis 1 arvutatud suurima eraldusvõimega pakkimata videot kõige kiiremas võrgus, et
sidekanal ei mõjutaks edastuse kvaliteeti?<br>

Pakkimata video edastuskiirus: 604 662 kb/s<br>
Piiramata võrgu edastuskiirus: 69866.6 kb/s<br>

Videot peab pakkima 604 662 / 69866.6 = 8.65 korda.

<p>
    Kui palju tuleks kokku pakkida punktis 1 arvutatud väikseima eraldusvõimega pakkimata videot kõige väiksema
    edastuskiirusega võrgus, et sidekanal ei mõjutaks edastuse kvaliteeti?
    <br>

    Pakkimata video edastuskiirus: 9124 kb/s<br>
    Piiramata võrgu edastuskiirus: 195 kb/s<br>

    Videot peab pakkima 9124 / 195 = 46.8 korda.
<h3>6. Katsed audiokõnega ja videokõnega.</h3>
<table border="1" cellpadding="4" cellspacing="0">
    <tbody>
    <tr>
        <td colspan="2"> 1)
            Grandstream on ühendatud kommutaatori porti tähistusega 2 (200 kbit/s). Kõne X-lite ja Grandstream vahel,
            audio, video.
        </td>
    </tr>
    <tr>
        <td>
            Kõne kvaliteedi subjektiivne hinnang, kui Grandstream on ühendatud kommutaatori porti tähistusega 2:
        </td>
        <td>Audio: väikese viitega on kõne, X-Lite telefonis tundus nagu oleks suures ruumis. Videokõne: video on
            aeglane, suure viitega ning vahel läheb ka kaduma/katki.
        </td>
    </tr>
    <tr>
        <td colspan="2">2) Grandstream on ühendatud kommutaatori porti tähistusega 1 (300 ms). Kõne X-lite ja
            Grandstream vahel, audio, video.
        </td>
    </tr>
    <tr>
        <td>
            Kõne kvaliteedi subjektiivne hinnang, kui Grandstream on ühendatud kommutaatori porti tähistusega 1:
        </td>
        <td>Audio: kõne on paremini kuuldav ning viide on ka väiksem. Videokõne: video oli kiirem ning väikese viitega,
            video katki ei läinud. Parem kui pordis 2.
        </td>
    </tr>
    </tbody>
</table>
<p>
    <b>Järeldused katsetulemuste kohta:</b><br>
    Porti 2 ühendatud telefoni puhul oli kõne kvaliteet väga kehv ning video läks tihti katki või kaduma. See on <br>
    tingitud madalast andmeedastuskiirusest, mis oli sellele pordile seadistatud.<br>
    Porti 1 ühendatud telefoni puhul oli isegi viide natuke väiksem kui eelmise telefoniga ning video oli paju
    kiirem<br>
    ning ei läinud katki. Video kiiruse all mõeldakse ajalist nihet tehtud liigutusega ja selle kuvamisega ekraanil.<br>
    On näha, et suurem viide pordi peal mõjutab palju vähem kõne kvaliteeti kui andmeedastuskiiruse piirang pordil.

<h2>7. Individuaalülesande lahendus</h2>



<p>
    Õpilaskood: 155207<br>
    Sidevõrk: GPRS<br>
    Meediavoog: FHD 1080p @30fps 4:2:0<br>

    Sidevõrgu GPRS maksimaalseks teoreetiliseks allalüli kiiruseks on leitud 171.2 kbps. See on leitud Tartu ülikooli lehelt<br>
    <a href="http://courses.cs.ut.ee/2007/internet/Main/Kuidast%C3%B6%C3%B6tabGPRS">Link lehele</a><br>

    FHD tavaresolutsioon on 1920 * 1080 pikslit. Me edastame sekundis 30 kaadrit.<br>
    Iga piksli salvestamiseks on vaja 12 bitti  - bitisügavus = (4 + 2 + 0).<br>

    Seega pakkimata video edastuskiiruseks on 1920 * 1080 * 30 * 12 = 746496000 bit/s = 746496 kbit/s<br>

    Ühe kaadri suurus bittides oleks 1920 * 1080 * 12 = 24883200 bitti = 24883,2 kbit.<br>

    Ühe kaadri allalaadimiseks oleks vaja aega 24883.2 kbit / 171.2 kbit/s ~ 145 sekundit.<br>

    JÄRELDUSED: GPRS sidevõrk ei saa hakkama sellise video allalaadimisega, sest juba ühe pakkimata kaadri allalaadimiseks<br>
    kuluks üle kahe minuti. Selle edastuse puhul ei saa otseselt kvaliteedist rääkida, sest liikuvat pilti ei oleks.<br>
    Reaalajas video allalaadimiseks ei ole võrk piisavalt suure läbilaskemahuga või siis tuleks valida meediavoog, mille<br>
    edastuskiirus oleks mitu korda väiksem.
<p>

<h2>Kokkuvõte ja järeldused</h2>

<p>Tutvuda digitaalse heli- ja videovoo edastusega piirangutega arvutivõrgus kasutades IP-telefone (VoIP)
    Tutvusin selle labori jooksul digitaalse heli- ja videovoo edastusega ning nägin, kuidas need käitusid piirangutega,<br>
    arvutivõrgus. Sain teada, et pildi edastamiseks on mitmeid erinevaid edastusviise ning kuidas nad praktikas üksteisest<br>
    erinevad. Kui kaks osapoolt kasutavad erinevaid koodekeid andmete kodeerimiseks ja dekodeerimiseks, <br>
    võib tekkida olukord, kus vastuvõttev pool ei oska saadud andmeid õigesti lugeda. Selle tõttu peavad seadmed tihti<br>
    toetama erinevaid koodekeid, et nad ühilduksid ka teiste seadmetega. <br>
    <br>

    Piirangute poolest sain teada, et väiksem andmeedastuskiirus võrgus omab suuremat mõju sidekvaliteedile kui viide<br>
    paketi edastamisel. Väiksema andmeedastuskiiruse puhul ei suudeta kõiki andmeid reaalajas ära saata ning tekivad suured<br>
    viited kaadrite ja kõne vahele.<br>
    <br>
    Individuaalülesandest sain teada lõpuks, kui kiire oli minu nooruseaegne GPRS, mis on võrreldes tänase 4G ja peatse 5G<br>
    võrgu kõrval tühiselt väike kiirus, kuid oma aja kohta hea. GPRS-iga videote allalaadimine ei tule kõne allagi, võib-olla<br>
    ainult väga väikse kvaliteediga videod.
<p>


</body>
</html>
